
FACE_EYE_AR_THRESH = 0.03  # 眼睛对应的长宽比低于该阈值算一次眨眼

FACE_EYE_MIN = 0.03
FACE_EYE_SIZE = 2.0


FACE_CONSEC_FRAMES = 5  # 这个值被设置为 3，表明眼睛长宽比小于3时，接着三个连续的帧一定发生眨眼动作
# FACE_COUNTER = 0  # 眼图长宽比小于EYE_AR_THRESH的连续帧的总数
FACE_TOTAL = 0  # 脚本运行时发生的眨眼的总次数

FACE_MOUTH_AR_THRESH = 0.8

FACE_Nod_threshold = 0.03
FACE_shake_threshold = 0.03
# FACE_FACE_DIFF = 10 # 左右脸差异
FACE_PITCH_MAX = 0.1
FACE_PITCH_MIN = -0.1
FACE_YAW_MAX = 0.1
FACE_YAW_MIN = -0.1

FACE_ANTI_SCORE = 0.8

FACE_mStart= 84
FACE_mEnd = 103 # 嘴部对应的索引

FACE_nStart = 51
FACE_nEnd = 65 #鼻子对应的索引

FACE_lStart = 75
FACE_lEnd = 82 #左眼对应的的索引

FACE_rStart = 66
FACE_rEnd = 73 #右眼对应的索引

FACE_lBrow = 40
FACE_rBrow = 48 # 眉毛中心对应的索引

FACE_SERVER_HOST = '0.0.0.0'
FACE_SERVER_PORT = 80

